<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pour annuler votre réservation, veuillez saisir le N° de réservation et le codeaccess qui vous a été fourni :"
        android:id="@+id/tv_annuler"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edt_num_cancel"
        android:layout_below="@+id/tv_annuler"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="81dp"
        android:text="N° Réservation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="N° Réservation :"
        android:id="@+id/tv_num_reserv"
        android:layout_marginTop="205dp"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edt_code_access"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/edt_num_cancel"
        android:layout_alignParentEnd="true"
        android:text="Code Access" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Code Access :"
        android:id="@+id/tv_code_access"
        android:layout_marginTop="340dp"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRMER"
        android:id="@+id/btn_cancel_confirm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

</RelativeLayout>