<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hotel_icon"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:contentDescription="Lol"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/layout_hotel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:visibility="invisible"
        android:layout_below="@+id/hotel_icon">

        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorStrong"
            android:elegantTextHeight="true"
            android:layout_marginTop="12dip"
            android:text=""/>

        <TextView
            android:id="@+id/hotel_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorPrice"
            android:textStyle="bold"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="12dip"
            android:text=""/>

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="5.0"
            android:isIndicator="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="3dp"
            style="@style/hotel_rating_bar"/>

    </LinearLayout>

    <TextView
        android:id="@+id/hotel_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorLight"
        android:layout_marginTop="4dip"
        android:layout_below="@+id/layout_hotel_text"
        android:text=""/>

    <LinearLayout
        android:id="@+id/layout_hotel_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:visibility="invisible"
        android:layout_below="@+id/hotel_description">

        <TextView
            android:id="@+id/txv_view_more_hotel"
            android:text="Voir plus"
            android:textColor="@color/colorLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_reservation"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="Reserver"
            style="@style/button_reserver"
            android:background="@drawable/main_button"/>

    </LinearLayout>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/lv_hotels"
        android:scrollbars="vertical"
        android:choiceMode="singleChoice"
        android:layout_alignParentStart="true" />

</RelativeLayout>