<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dzak.azurhotels.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_menu"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_parametres"
        android:orderInCategory="2"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/action_parametres"
        app:showAsAction="ifRoom" />
</menu>
